<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paradise Nightclub-Botha Bothe Lesotho</title>
	<style type="text/css">
		*{text-decoration: none;}
		.navbar{background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;}
		.navdiv{display: flex; align-items: center; justify-content: space-between;}
		.logo a{font-size: 35px; font-weight: 600;color: white;}
		li{ list-style:none; display: inline-block; }
		li a{ color:white; font-size: 18px; font-weight:bold; margin-right:25px; }
		button{ background-color: black; margin-left: 10px; border-radius: 10px; padding:10px; width:90px }
		button a{ color:white; font-weight:bold; font-size: 15px;}
	</style>
</head>
<body>
<body  text="white" style="background-color:hotpink;">

	<header>
		<nav>
		<ul>
			 <li><a href="index.html">home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contacts.html">Contact</a></li>
		</ul>
	</nav>
	</header>
<table>
	<article>
		<th>ABOUT PARADISE NIGHT CLUB</th>
		<tr>
			<td>
<section>
	<p>Paradise Nightclub is the premier nightlife destination in Botha Bothe, Lesotho.<br>
	   With a passion for music, entertainment and creating unforgerttable experiences,<br>
	   Paradise offers a dynamic and vibrant atmosphere for party-goers. As you step into<br>
	   Paradise, you are greeted by a dynamic atmosphere filled with pursating beats, dazzling<br>
	   lights, and lively crowd. Our club features multiple dance floors, each showcasing a diverse<br>
	   range of music genres to cater to every taste and preference. The sleek and moderm design of<br>
	   Paradise creates an immersive environment where guests can lose themselves in the rythm of the<br>
	   music and the energy of the crowd. Our state-of-the-art sound system and lighting setup ensure<br>
	   an electrifying audiovisual experience that sets the stage for unforgettable experience.</p> 
</section>	
</td>
<td>
		         <section>
                        <img src="maker.jpg.jpg" height="500"
						width="500">
                    </section>
		         		</td>
		         </tr>
		         <tr>
		         	<td>  
		             <section>	
		         	     <p>The name <b>'Paradise'</b> reflects our belief in offering an escape from everyday life, a place where people indulge in pleasure, fun, and excitment.<br>on it.We want to create a place where people feel liberated, carefree, and euphoric, akin to experiencing a slice of Paradise on Earth.</p>
		         		
		         	</section>   
		         	</td>
		         	<td>
</body>
</html>