<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME TO PARADISE</title>
	<style type="text/css">
		*{text-decoration: none;}
		.navbar{background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;}
		.navdiv{display: flex; align-items: center; justify-content: space-between;}
		.logo a{font-size: 35px; font-weight: 600;color: white;}
		li{ list-style:none; display: inline-block; }
		li a{ color:white; font-size: 18px; font-weight:bold; margin-right:25px; }
		button{ background-color: black; margin-left: 10px; border-radius: 10px; padding:10px; width:90px }
		button a{ color:white; font-weight:bold; font-size: 15px;}
	</style>
	<marquee><h1>Welcome to Paradise Night Club<h1></marquee>
</head>
<body text="white" style="background-color:deeppink;"> 
	<header>
	<nav>
		<ul>
		    <li><a href="index.html">home</a></li>	
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contactss.html">Contact</a></li>
		</ul>
	</nav>
</header>

	<img src="1162914.png"
	width="600"
	height="200">
<h2>LEAVE YOUR WORRIES AT THE DOOR</h2>
	<footer>
		<p><b> For more information feel free to visit our websites to learn more of our club</b><br> 
	   <b>and our story. We hope you'll become part of our family!</b></p>
	   <nav>
	   	<ul>
	   <button><a href="#">SignIn</a></button>
			<button><a href="#">SignOut</a></button>
		</ul>
	</nav>
	</footer>
</body>
</html>