<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>	
	<style type="text/css">
		*{text-decoration: none;}
		.navbar{background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;}
		.navdiv{display: flex; align-items: center; justify-content: space-between;}
		.logo a{font-size: 35px; font-weight: 600;color: white;}
		li{ list-style:none; display: inline-block; }
		li a{ color:white; font-size: 18px; font-weight:bold; margin-right:25px; }
		button{ background-color: black; margin-left: 10px; border-radius: 10px; padding:10px; width:90px }
		button a{ color:white; font-weight:bold; font-size: 15px;}
	</style>
</head>
<body text="white" style="background-color:hotpink;">
	<header>
		<nav>
		<ul>
		    <li><a href="index.html">home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contacts.html">Contact</a></li>
		</ul>
	</nav>
	</header>

	<section id="services">
		<h2>OUR SERVICES</h1>
		<ul>			
<img src="R3-Lounge_1.jpg"
width="200"
height="200">
<li>Luxurious VIP Lounge</li>			
<img src="girl.jpg"
width="200"
height="200">
<li>Live DJ Performance</li>
			<img src="love.jpg.jpg"
			width="200"
			height="200">
			<li>Themed Events</li>
<img src="beve.jpg"
width="200"
height="200">
<li>Bottle Services</li>
			<img src="my.jpg.jpg"
			width="200"
			height="200">
			<li>Gambling(slot machines, table games and video games)</li>
</ul>
	</section>
	<footer>
		In conclusion, Paradise Club offers a safe and comfortable environment for customers to enjoy mucic,<br>
		dancing and other forms of entertainment; and opportunities to interact with others in a fun and festive<br>
		atmosphere. In addition, the club provides security and other services to ensure that its customers have postive <br>
		and enjoyable experience. Ultimately, Paradise Nightclub strives to be a place where people can come together <br>
		to enjoy themselves and make laring memories </footer>
	</footer>

</body>
</html>